
APP_NAME="Reporting Service"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8005

# MongoDB
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_DATABASE=reporting_db
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_AUTH_DATABASE=admin

# Other Services URLs
ORDER_SERVICE_URL=http://order-service
PAYMENT_SERVICE_URL=http://payment-service
PRODUCT_SERVICE_URL=http://product-service

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=pos
RABBITMQ_PASSWORD=pos123
RABBITMQ_VHOST=/
RABBITMQ_EXCHANGE=pos.events
RABBITMQ_QUEUE_PAYMENT_COMPLETED=payment.completed
