
APP_NAME="Payment Service"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8004

DB_CONNECTION=mysql
DB_HOST=payment-db
DB_PORT=3306
DB_DATABASE=payment_db
DB_USERNAME=root
DB_PASSWORD=root

# Order Service URL
ORDER_SERVICE_URL=http://order-service

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=pos
RABBITMQ_PASSWORD=pos123
RABBITMQ_VHOST=/
RABBITMQ_EXCHANGE=pos.events
